
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>picture viewer</title>
        <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #holder {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #picture {
            width: 100%;
            z-index: 1;
        }

        #box{
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
            background: #fff;
            overflow: hidden;
        }

        #box span{
            display: table-cell;
            vertical-align: middle;
            overflow: hidden;
        }
        </style>
    </head>
    <body id="body">
        <div id="holder"></div>
        <div id="box">
            <span>
                <img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw==" alt="picture" id="picture">
            </span>
        </div>
    </body>

    <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    </script>
</html>
